package com.david.se.array;

/**
 使用静态初始化数组的时候，格式还可以省略一下。

 标准格式：
 数据类型[] 数组名称 = new 数据类型[] { 元素1, 元素2, ... };

 省略格式：
 数据类型[] 数组名称 = { 元素1, 元素2, ... };

 注意事项：
 1. 静态初始化没有直接指定长度，但是仍然会自动推算得到长度。
 2. 静态初始化标准格式可以拆分成为两个步骤。
 3. 动态初始化也可以拆分成为两个步骤。
 4. 静态初始化一旦使用省略格式，就不能拆分成为两个步骤了。

 使用建议：
 如果不确定数组当中的具体内容，用动态初始化；否则，已经确定了具体的内容，用静态初始化。
 */
public class Array03StaticInitPlus {
    public static void main(String[] args) {
        int[] arrI={1,2,3,4};

        int[] arrI1;
        arrI1=new int[]{1,2,3,4,5};

        int[] arrI2;
        arrI2=new int[5];

    }
}
